spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-44-194-201-94.compute-1.amazonaws.com:5432/d1mdfojjr1mqf
spring.datasource.username=psvrxveydqwxam
spring.datasource.password=f66c7e84a86f3d555ba73827c8551ba3d0a27ea895eb04cb44750fd4f1558f59

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
disk.upload.basepath=E:/Edac/ProjectWork/project/Project-MyVersion/Uploads
#disk.upload.basepath=E:\Edac\ProjectWork\project\Project-MyVersion\Uploads
server.port=${PORT:8080}